{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@db/*": ["database/*"]
    },

    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node"],

    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "prisma/seed.ts"]
}
